*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size:46px;
  line-height: 54px;
  color:#222;
}

h4{
  font-size:20px;
  color:#222px;
}

h6{
  font-size:12px;
  font-weight: 700;
}

p{
  font-size:16px;
  color:#465b52;
  margin:15px 0 20px 0;
}

.section-p1 {
  padding:40px 80px;
}


.section-m1{
  margin:40px 0;
}

button{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}



button:hover{
    color: #fff;
    background-color: #2777aa;
}
/* nav stylin */






#navbar{

    display:flex ;
    align-items:center ;
    justify-content: space-between;
    padding:20px 80px;
    background:white;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.06 );
    z-index:999;
    position: sticky;
    top:0;
    left:0;


}

#navbar h4{
  padding:32px 32px 1.5rem 1.5rem;
  color:#2777aa;

}

#nav{
  display:flex;
  align-items: center;
  justify-content: center;
}
#nav{
  display:flex;
  align-items: center;
  justify-content: center;
}


#nav li{
  list-style: none;
  padding:0 20px;
  position:relative;
}

#nav li a{
  text-decoration: none;
  font-size:16px;
  font-weight: 600;
  color:#1a1a1a;
  transition: 0.3s ease;
}

nav li a:hover,
#nav li a.active {
  color:c
}

#nav li a.active::after,
#nav li a:hover::after{
  content:"";
  width:30%;
  height:2px;
  bottom:-4px;
  left:20px;
  position:absolute;
  background:#cf9013;
}

.mobile{
  display: none;
}
#close{
  display: none;
}
/* hero section */

#hero{
  background-color:#cf9013;
  background-image: url("img/nav3.jpg");
  background-blend-mode:multiply;
  background-size: cover;
  padding: 200px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom:  15px;
  color: white;
}
#hero h1{
  color:white;
  padding-bottom:  15px;

}
#hero h2{
  color: white;
}

.hero-des{
  display:flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  color: #2777aa;
}

.hero-des li{
  display:flex;
  align-items: center;
  justify-content: center;
}

.lists{
  margin-bottom: 7px;
  margin-right: 7px;
}

.hero-des li h6{
  margin-right: 7px;
}

/* description */

#description  h1{
  padding: 1.5rem;
text-align: center;
}


/* services styling */
.sev-header{
  text-align: center;
  color:  #2777aa;
}
#services{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#services .sev-image{
  width: 85%;

}

#services .sev-text h4{
    color:#cf9013;
}

/* sev2 styling */
#services2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cfd1d2;
  padding-top: 1rem;
  border-bottom: 1rem;
}

#services2 .sev-image2{
  width: 95%;
}

#services2 .sev-text2 h4{
    color:  #2777aa;
}

#services2 .sev-text2{
  width: 65%;
  height: 40vh;
}
#services-mobile{
  display: none;
}

/* testimonial section */
#testimonial {
  background-color:#;
  background-size: cover;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #f8f9fa;



}

#testimonial  .tes-header{
  text-align: center;

}

.tes-header1{
  color: #cf9013;
}

.tes-header2{
  color: black;
}

.tes-section{
  display: flex;
  align-items: center;
  justify-content: space-around;

}

#testimonial .tes-box{
  width:180px;
  text-align: center;
  padding:50px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  background-color: white;
}

#testimonial i{
  color:#cf9013;
  padding-bottom: 30px;

}
#testimonial h4{

  padding-bottom:-15%

}

/* newsletter styling */

.newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.newsletter .news-text h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.newsletter .news-text p{
  font-size: 14px;
  font-weight: 600;
  color:#818ea0;
}

.newsletter .news-text p span{
  color: #ffbd27;
}
.newsletter .form{
  display: flex;
  width: 40%;
}
  .newsletter .form input{
   height: 3.125rem;
   padding: 0 1.25rem;
   font-size: 14px;
   width:100%;
   border: 1px solid transparent;
   border-radius: 4px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   outline: none;
  }

  .newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon i{
    padding-right: 40px;
    color:#465b52;
  }
.copyright{
  text-align: center;
  background-color:  #ffbd27;
}

@media (max-width:799px) {
  #nav{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed ;
  top: 0;
  right: -300px;
  height:100vh;
  width: 300px;
  background-color: white;
  box-shadow: 0 40px 60px rgba(0,0,0,0.1);
  padding: 250px 0 0 20px;
  transition: 0.3s;
  }
  #nav li{
    margin-bottom: 25px;
  }
  #nav.active{
    right: 0;
  }
  .mobile{
    display: flex;
    align-items: center;

}
.mobile i{
  color: black;
  font-size: 24px;
  padding-left:20px;
}
#close{
  position: absolute;
  top:30px;
  left: 30px;
  color: #222;
  font-size: 24px;
  display: initial;
}
#hero{
  padding: 30px 10px;
}





.hero-heading h1{
  font-size: 80%;

}
#services{
  display: initial;
  text-align: center;
}
#services2{
  display:none;

}
#services-mobile{
  display: initial;
  text-align: center;

}
#services-mobile img{
  width: 95%;
}
.sev-text{
  padding-top: 10px
}
#testimonial{
    padding: 40px;

}
#testimonial.tes-box{
  width: 100%;

}
.newsletter .form{
  width: 100%;
}
}
